#Set the base os
FROM resin/%%RESIN_MACHINE_NAME%%-python
FROM resin/raspberrypi2-python

# File Author / Maintainer
MAINTAINER mabdella@qatar.cmu.edu

# Defines our working directory in container
WORKDIR /root

# This will copy all files in our root to the working  directory in the container
COPY . ./
COPY bashrc .bashrc

# Install python dependencies from requirements.txt
RUN pip install -r requirements.txt

RUN apt-get install python-tk
RUN apt-get install vim 

# switch on systemd init system in container
ENV INITSYSTEM on

# run Django webserver
CMD python ./robot/manage.py runserver $THEIP:5678 