#Set the base os
FROM resin/%%RESIN_MACHINE_NAME%%-python
FROM resin/raspberrypi3-python:latest

# File Author / Maintainer
MAINTAINER mshah1@qatar.cmu.edu

#RUN apt-get update && apt-get install -y vim 
RUN apt-get update && \
	apt-get install -y cmake python-numpy python-scipy
	
RUN git clone https://github.com/itseez/opencv.git /usr/local/src/opencv 

RUN cd /usr/local/src/opencv && \
mkdir release && cd release && \
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..

RUN cd /usr/local/src/opencv/release && \
make -j4 && make install

RUN rm -rf /usr/local/src/opencv \
	&& apt-get purge -y cmake \
	&& apt-get autoremove -y --purge

ENV LD_LIBRARY_PATH /usr/local/lib


# Defines our working directory in container
WORKDIR /root

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Install python dependencies from requirements.txt
RUN pip install -r requirements.txt

# switch on systemd init system in container
ENV INITSYSTEM on

# run Django webserver
#CMD python ./robot/manage.py runserver $THEIP:5678 

CMD ./startServer
