#Set the base os
FROM resin/%%RESIN_MACHINE_NAME%%-python
FROM resin/raspberrypi2-python

# File Author / Maintainer
MAINTAINER mabdella@qatar.cmu.edu

# Defines our working directory in container
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./


# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# Install python dependencies from requirements.txt
RUN pip install -r /requirements.txt

# switch on systemd init system in container
ENV INITSYSTEM on

COPY bashrc .bashrc

# run Django webserver
CMD python ./robot/manage.py runserver $THEIP:5678 &
