#Set the base os
FROM resin/%%RESIN_MACHINE_NAME%%-python
FROM resin/raspberrypi3-python:latest

# File Author / Maintainer
MAINTAINER mshah1@qatar.cmu.edu

# Defines our working directory in container
WORKDIR /root

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Install python dependencies from requirements.txt
RUN pip install -r requirements.txt

# switch on systemd init system in container
ENV INITSYSTEM on

# run Django webserver
#CMD python ./robot/manage.py runserver $THEIP:5678 

CMD ./startServer
